Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.runtime;singleton:=true
Bundle-Version: 3.25.0.v20220506-1157
Bundle-ClassPath: org.eclipse.core.runtime_3.25.0.v20220506-1157.jar
Bundle-Activator: org.eclipse.core.internal.runtime.PlatformActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.preferences.legacy;x-internal:=true,
 org.eclipse.core.internal.runtime;x-internal:=true,
 org.eclipse.core.runtime;version="3.7.0"
Require-Bundle: org.eclipse.osgi;bundle-version="[3.17.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.16.0";visibility:=reexport,
 org.eclipse.core.jobs;bundle-version="[3.13.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.preferences;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.contenttype;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.app;bundle-version="1.6.0";visibility:=reexport
DynamicImport-Package: org.eclipse.core.internal.runtime.auth
Automatic-Module-Name: org.eclipse.core.runtime
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-platform/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.runtime";tag="I20220506-1800";commitId=0c15e564e5d335294929252c177fb4d18b115707
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
