Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt;singleton:=true
Bundle-Version: 3.120.0.v20220530-1036
Bundle-ClassPath: org.eclipse.swt_3.120.0.v20220530-1036.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui,org.eclipse.swt.tools.spies",
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
DynamicImport-Package: org.eclipse.swt.accessibility2
Created-By: Maven Archiver 3.5.2
Eclipse-ExtensibleAPI: true
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.swt
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-platform/eclipse.platform.swt.git;path="bundles/org.eclipse.swt";tag="I20220530-0600";commitId=6f2f07c0f6c2cb80ee1d072d669ce1c7d5d957a4
Bundle-RequiredExecutionEnvironment: JavaSE-11
