<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides a framework for preferences.
<h2>
Package Specification</h2>
A <b>preference manager</b> (class <code>PreferenceManager</code>) maintains
a tree of <b>preference nodes</b>. Preferences are presented to the end
user in a <b>preference dialog</b> consisting of <b>preference pages</b>.
A preference page consists of multiple preference fields, which can be
displayed and modified though <b>field editors</b>. The framework contains
an abstract base class for preference dialogs (<code>PreferenceDialog</code>),
and an abstract preference page class (<code>FieldEditorPreferencePage</code>)
for hosting these field editors.
<p>The individual preference values are maintained in a <b>preference store</b>
(<code>IPreferenceStore</code>). Each preference has a current value and a
default value use to (re-)initialize it. The framework provides a concrete
preference store implementation (<code>PreferenceStore</code>) based on an
internal <code>java.util.Properties</code> object, with support for persisting
the non-default preference values to files or streams.
<p>A field editor presents the value of a single preference to the end
user. The value is loaded from the preference store; if modified by the
end user, the value is validated and eventually stored back to the preference
store.
<p>This package contains ready-to-use field editors for various types of
preferences:
<ul>
<li>
<code>BooleanFieldEditor</code> - booleans</li>

<li>
<code>IntegerFieldEditor</code> - integers</li>

<li>
<code>StringFieldEditor</code> - text strings</li>

<li>
<code>RadioGroupFieldEditor</code> - enumerations</li>

<li>
<code>ColorFieldEditor</code> - RGB colors</li>

<li>
<code>FontFieldEditor</code> - fonts</li>

<li>
<code>DirectoryFieldEditor</code> - directories</li>

<li>
<code>FileFieldEditor</code> - files</li>

<li>
<code>PathEditor</code> - paths</li>
</ul>
All field editors are subclasses of the abstract base class <code>FieldEditor</code>;
the framework allows new kinds of field editors to be defined by subclassing
this class or one of its subclasses.
<p>Note: None of the classes in this package maintain global state.
</body>
</html>
