<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides support for shared UI resources such as menus,
tool bars, and status lines.
<h2>
Package Specification</h2>
Contribution managers coordinate contributions to shared UI resources such
as menus, menu bars, tool bars, and status lines. <code>ContributionManager</code>
maintains the contributions as a dynamic list of contribution items (<code>IContributionItems</code>).
Separators (<code>Separator</code>) can be included in contribution lists to
break up the list's visual representation. Internally, contribution lists
can be organized into named groups via special group markers (<code>GroupMarker</code>)
to facilitate programatic insertion at specific positions within the list.
<p>Three specific contribution managers are provided: a status line manager
(<code>StatusLineManager</code>), a tool bar manager (<code>ToolBarManager</code>),
and a hierarchical menu manager (<code>MenuManager</code>).
<p>Actions (<code>IAction</code>) are commands which can be triggered from
the UI, like the ones found in menus, toolbars, and buttons. Menus and
tools bars are typically populated with contribution items that delegate
to actions (<code>ActionContributionItem</code>).
<p>Note: None of the classes in this package maintain global state.
<br>&nbsp;
</body>
</html>
