#
#Sat Sep 17 11:30:15 EDT 2022
org.eclipse.ui;3.201.0.v20220124-1108=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar
org.eclipse.help=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
org.eclipse.jdt.ui=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui_3.26.100.v20220516-1138.jar
org.eclipse.jdt.ui;3.26.100.v20220516-1138=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui_3.26.100.v20220516-1138.jar
org.eclipse.jface.text;3.20.100.v20220516-0819=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.20.100.v20220516-0819.jar
org.eclipse.jface.text=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.20.100.v20220516-0819.jar
de.uni-marburg.pages.fb12.peaches=bin
com.ibm.icu=/Applications/Eclipse3.app/Contents/Eclipse/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
@ignoredot@=true
org.eclipse.swt=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.swt_3.120.0.v20220530-1036.jar
com.github.elucash.lambda4jdt=classes
org.eclipse.jdt.core=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jdt.core_3.30.0.v20220524-1333.jar
org.osgi.service.prefs;1.1.2.202109301733=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
org.eclipse.jdt.core;3.30.0.v20220524-1333=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jdt.core_3.30.0.v20220524-1333.jar
com.github.elucash.lambda4jdt;0.9.1.v2012=classes
org.eclipse.core.resources;3.17.0.v20220517-0751=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.17.0.v20220517-0751.jar
org.eclipse.jface;3.26.0.v20220513-0449=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jface_3.26.0.v20220513-0449.jar
org.eclipse.swt;3.120.0.v20220530-1036=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.swt_3.120.0.v20220530-1036.jar
org.eclipse.help;3.9.100.v20210721-0601=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
org.eclipse.ui=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar
org.eclipse.core.runtime=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.25.0.v20220506-1157.jar
org.osgi.service.prefs=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
org.eclipse.jface=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.jface_3.26.0.v20220513-0449.jar
org.eclipse.core.resources=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.17.0.v20220517-0751.jar
com.ibm.icu;67.1.0.v20200706-1749=/Applications/Eclipse3.app/Contents/Eclipse/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
de.uni-marburg.pages.fb12.peaches;1.0.0.qualifier=bin
org.eclipse.core.runtime;3.25.0.v20220506-1157=/Applications/Eclipse3.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.25.0.v20220506-1157.jar
