Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui;singleton:=true
Bundle-Version: 3.201.0.v20220124-1108
Bundle-ClassPath: org.eclipse.ui_3.201.0.v20220124-1108.jar
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.103.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.19.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 11
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/platform/eclipse.platform.ui.git;path="bundles/org.eclipse.ui";tag="I20220125-0320";commitId=05adc20f9abb14f31b53c3a4696dcce7c560035d
Created-By: Maven Archiver 3.5.2
Automatic-Module-Name: org.eclipse.ui
