###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Plugin.name= Java Test Plug-in
Plugin.providerName= Eclipse.org
TestLabelDecorator.label= JDT UI Test Decorator
TestLightweightLabelDecorator.label= JDT UI Test Lightweight Decorator

AddTestMarkersAction.label= Add Test Markers
AddTestMarkersAction.tooltip= Add Test Markers

exampleQuickFixProcessor.name= Example Quick Fix Processor
exampleQuickAssistProcessor.name= Example Quick Assist Processor
