Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.ibm.icu
Bundle-Version: 67.1.0.v20200706-1749
Bundle-ClassPath: com.ibm.icu_67.1.0.v20200706-1749.jar
Bundle-Vendor: %bundleVendor
Export-Package: com.ibm.icu;version="67.1.0",
 com.ibm.icu.impl;version="67.1.0";x-internal:=true;uses:="com.ibm.icu.math,com.ibm.icu.text,com.ibm.icu.util",
 com.ibm.icu.impl.coll;version="67.1.0";x-internal:=true;uses:="com.ibm.icu.impl,com.ibm.icu.text,com.ibm.icu.util",
 com.ibm.icu.impl.data;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.brkitr;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.coll;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.curr;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.lang;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.rbnf;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.region;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.translit;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.unit;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.data.icudt67b.zone;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.duration;version="67.1.0";x-internal:=true;uses:="com.ibm.icu.impl.duration.impl,com.ibm.icu.text,com.ibm.icu.util",
 com.ibm.icu.impl.duration.impl;version="67.1.0";x-internal:=true;uses:="com.ibm.icu.impl.duration",
 com.ibm.icu.impl.duration.impl.data;version="67.1.0";x-internal:=true,
 com.ibm.icu.impl.locale;version="67.1.0";x-internal:=true;uses:="com.ibm.icu.impl,com.ibm.icu.util",
 com.ibm.icu.impl.number;version="67.1.0";x-internal:=true;
  uses:="com.ibm.icu.impl,
   com.ibm.icu.impl.number.range,
   com.ibm.icu.number,
   com.ibm.icu.text,
   com.ibm.icu.util",
 com.ibm.icu.impl.number.parse;version="67.1.0";x-internal:=true;
  uses:="com.ibm.icu.impl,
   com.ibm.icu.impl.number,
   com.ibm.icu.number,
   com.ibm.icu.text,
   com.ibm.icu.util",
 com.ibm.icu.impl.number.range;version="67.1.0";x-internal:=true;uses:="com.ibm.icu.impl,com.ibm.icu.number,com.ibm.icu.util",
 com.ibm.icu.impl.text;version="67.1.0";x-internal:=true;uses:="com.ibm.icu.text,com.ibm.icu.util",
 com.ibm.icu.lang;version="67.1.0";uses:="com.ibm.icu.text,com.ibm.icu.util",
 com.ibm.icu.math;version="67.1.0",
 com.ibm.icu.number;version="67.1.0";
  uses:="com.ibm.icu.impl,
   com.ibm.icu.impl.number,
   com.ibm.icu.text,
   com.ibm.icu.util",
 com.ibm.icu.text;version="67.1.0";
  uses:="com.ibm.icu.impl,
   com.ibm.icu.impl.number,
   com.ibm.icu.math,
   com.ibm.icu.number,
   com.ibm.icu.util",
 com.ibm.icu.util;version="67.1.0";uses:="com.ibm.icu.impl,com.ibm.icu.math,com.ibm.icu.text"
Ant-Version: Apache Ant 1.10.7
Created-By: Eclipse Bundle Recipe Maven Plug-in
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 1.8
Automatic-Module-Name: com.ibm.icu
Implementation-Vendor-Id: org.unicode
Bundle-Description: International Components for Unicode for Java
Bundle-Copyright: © 2016 and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html#License
Originally-Created-By: 1.8.0_242-b08 (AdoptOpenJDK)
Specification-Version: 67
Implementation-Vendor: Unicode, Inc.
Specification-Vendor: Unicode, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Version: 67.1
Implementation-Title: International Components for Unicode for Java
Specification-Title: International Components for Unicode for Java
Main-Class: com.ibm.icu.util.VersionInfo
