#Configuration File
#Sat Oct 08 18:55:32 EDT 2022
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/Applications/Eclipse5.app/Contents/Eclipse/plugins/org.eclipse.platform_4.26.0.v20220928-1800
osgi.install.area=file\:/Applications/Eclipse5.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/christoph/Documents/workspace_2m_UpdatedVersion/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Applications/Eclipse5.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=SDKProfile
osgi.framework=file\:/Applications/Eclipse5.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:/Applications/Eclipse5.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
eclipse.buildId=4.26.0.I20220928-1800
