Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peaches
Bundle-SymbolicName: de.pltlab.annotationFolding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uni.marburg.pages.fb12.peaches
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.26.100",
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.swt;bundle-version="3.120.0",
 org.eclipse.ui;bundle-version="3.201.0"
Import-Package: com.ibm.icu;version="67.1.0",
 com.ibm.icu.text;version="67.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.5.0",
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.internal.core.manipulation.search,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.pde.api.tools.annotations,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline,
 org.osgi.service.prefs;version="1.1.2"
