Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_plugin_name
Bundle-SymbolicName: org.eclipse.help;singleton:=true
Bundle-Version: 3.9.100.v20210721-0601
Bundle-ClassPath: org.eclipse.help_3.9.100.v20210721-0601.jar
Bundle-Activator: org.eclipse.help.internal.HelpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help,
 org.eclipse.help.internal;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ui.intro,
   org.eclipse.ua.tests,
   org.eclipse.ui.cheatsheets,
   org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.context;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.ua.tests,
   org.eclipse.help.webapp",
 org.eclipse.help.internal.criteria;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.help.ui",
 org.eclipse.help.internal.dynamic;
  x-friends:="org.eclipse.ua.tests,
   org.eclipse.help.ui,
   org.eclipse.help.base,
   org.eclipse.ui.intro,
   org.eclipse.help.webapp,
   org.eclipse.ui.cheatsheets",
 org.eclipse.help.internal.entityresolver;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.ui.cheatsheets,
   org.eclipse.ua.tests",
 org.eclipse.help.internal.extension;x-friends:="org.eclipse.help.webapp,org.eclipse.help.base,org.eclipse.ua.tests",
 org.eclipse.help.internal.index;
  x-friends:="org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.help.ui,
   org.eclipse.help.base",
 org.eclipse.help.internal.toc;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.util;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.ui.intro.universal,
   org.eclipse.ui.intro"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)";visibility:=reexport
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.ua.git;path="org.eclipse.help";tag="I20210721-0530";commitId=6106c97ef442846155e07a86908df1a6e14a0172
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
