###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Font file for JFace when running under Windows7
#############################################################
# START NON-TRANSLATABLE
org.eclipse.jface.bannerfont.0=Segoe UI-bold-10
org.eclipse.jface.bannerfont.1=Tahoma-bold-10

org.eclipse.jface.headerfont.0=Segoe UI-bold-12
org.eclipse.jface.headerfont.1=Tahoma-bold-12

org.eclipse.jface.textfont.0=Consolas-regular-10
org.eclipse.jface.textfont.1=Courier New-regular-10
# END NON-TRANSLATABLE