###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Carbon font file for JFace
#############################################################
# START NON-TRANSLATABLE
org.eclipse.jface.bannerfont.0=Lucida Grande-bold-12
org.eclipse.jface.headerfont.0=Lucida Grande-bold-14

org.eclipse.jface.textfont.0=Menlo-regular-12
org.eclipse.jface.textfont.1=Monaco-regular-11
org.eclipse.jface.textfont.2=Courier-regular-12
org.eclipse.jface.textfont.3=Courier New-regular-12
# END NON-TRANSLATABLE