###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Font file for JFace when running under Windows NT
#############################################################
# START NON-TRANSLATABLE
org.eclipse.jface.bannerfont.0=MS Sans Serif-bold-10

org.eclipse.jface.headerfont.0=MS Sans Serif-bold-12

org.eclipse.jface.textfont.0=Courier New-regular-10
org.eclipse.jface.textfont.1=Courier-regular-10
org.eclipse.jface.textfont.2=Lucida Console-regular-9
# END NON-TRANSLATABLE