Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde;singleton:=true
Bundle-Version: 3.13.1900.v20220607-0700
Bundle-ClassPath: org.eclipse.pde_3.13.1900.v20220607-0700.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Build-Jdk-Spec: 11
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-pde/eclipse.pde.ui.git;path="ui/org.eclipse.pde";tag="I20220531-1800";commitId=f16e346b93ae5739fe6bb13fa8c92613fb4c9acc
Created-By: Maven Archiver 3.5.2
