Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt;singleton:=true
Bundle-Version: 3.18.1200.v20220607-0700
Bundle-ClassPath: org.eclipse.jdt_3.18.1200.v20220607-0700.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-jdt/eclipse.jdt.git;path="org.eclipse.jdt";tag="I20220516-0600";commitId=5dbe0c8fa956b588a478787e4bdc4a482c703986
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.2
