Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:org.osgi.service.prefs
Bundle-SymbolicName: org.osgi.service.prefs
Bundle-Version: 1.1.2.202109301733
Bundle-ClassPath: org.osgi.service.prefs_1.1.2.202109301733.jar
Bundle-Vendor: Eclipse Foundation
Export-Package: org.osgi.service.prefs;version="1.1.2"
Bundle-DocURL: https://docs.osgi.org/
Git-SHA: db39ce672917cadce15aad14a33795cbed7e8791
Bundle-Developers: osgi; email=osgi-wg@eclipse.org; name="OSGi Working Group"; organization="Eclipse Foundation"; organizationUrl="https://www.osgi.org/"
Bundle-Description: OSGi Companion Code for org.osgi.service.prefs Version 1.1.2
SPDX-License-Identifier: Apache-2.0
Git-Descriptor: r8-cmpn-final
Bundle-License: Apache-2.0;description="This program and the accompanying materials are made available under the terms of the Apache License, Version 2.0.";link="https://opensource.org/licenses/Apache-2.0"
Automatic-Module-Name: org.osgi.service.prefs
Bundle-SCM: url=https://github.com/osgi/osgi, connection=scm:git:https://github.com/osgi/osgi.git, developerConnection=scm:git:git@github.com:osgi/osgi.git, tag=r8-cmpn-final
Bundle-Copyright: Copyright (c) Contributors to the Eclipse Foundation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE/compact1)(version=1.8))"
