<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides a framework for viewers that handle deferred contents. 
<h2>
Package Specification</h2>
<p>The deferred viewers are viewers that can handle concurrent updates from a 
  variety of Threads.<br>
  &nbsp; 
</body>
</html>
