Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core;singleton:=true
Bundle-Version: 3.30.0.v20220524-1333
Bundle-ClassPath: org.eclipse.jdt.core_3.30.0.v20220524-1333.jar
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.provisional;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.jdt.launching,org.eclipse.jdt.ui",
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.jdt.internal.compiler;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.ast;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.classfmt;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.compiler.codegen;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.compiler.env;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.flow;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.impl;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.debug",
 org.eclipse.jdt.internal.compiler.lookup;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.parser;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.util;
  x-friends:="org.eclipse.jdt.apt.pluggable.core,
   org.eclipse.jdt.compiler.tool,
   org.eclipse.pde.api.tools,
   org.eclipse.jdt.apt.core,
   org.eclipse.jdt.debug",
 org.eclipse.jdt.internal.core;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools,org.eclipse.jdt.launching",
 org.eclipse.jdt.internal.core.builder;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.core.dom;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.util;x-internal:=true,
 org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.eclipse.jdt.internal.core.nd.java.model;x-internal:=true,
 org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.jdt.internal.core.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools,org.eclipse.jdt.debug",
 org.eclipse.jdt.internal.eval;x-internal:=true,
 org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.eclipse.jdt.internal.formatter.linewrap;x-internal:=true,
 org.eclipse.jdt.internal.formatter.old;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Eclipse-ExtensibleAPI: true
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-jdt/eclipse.jdt.core.git;path="org.eclipse.jdt.core";tag="I20220524-1800";commitId=21b1f9d0bd80d28d7df6e72b1186625a273e2134
Bundle-ActivationPolicy: lazy
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Automatic-Module-Name: org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
