###############################################################################
# Copyright (c) 2000, 2018 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Core Resource Management
providerName = Eclipse.org
buildersName = Builders
markersName = Markers
naturesName = Project Natures
validatorName = File Modification Validator
hookName = Move/Delete Hook
teamHookName = Team Hook
preferencesContentTypeName = Preferences
refreshProvidersName=Refresh Providers
modelProviders=Model Providers
filterMatchers=Filter Matchers
preferencesExtPtName=Resource Preferences
resourceModelName=File System Resources
variableProviders=Variable Providers

markerName = Marker
problemName = Problem
taskName = Task
bookmarkName = Bookmark
textName = Text

regexFilterProvider.description = Matches file and folder names with a regular expression
regexFilterProvider.name = Regular Expression

trace.component.label = Platform Core Resources
unknownNatureMarkerName=Unknown nature
noExplicitEncodingMarkerName=No explicit project encoding
